{
  "name": "grace-muigai-music-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Official website for Grace Muigai Music Academy — CBC & 8-4-4 music lessons, grades 4-9.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.5",
    "firebase-admin": "^14.2.0",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.427.0",
    "next": "^16.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "tailwind-merge": "^2.4.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
